<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Regiter</title>
</head>
<body  bgcolor="black" style="color: wheat;">
    <Center>
        <h1>Tech Thamizh Acadamy</h1>
        <h5>Training | Tech News | Freshers Guide</h5>
        <p>Empowering young developer to level up their skills through corporate Training in softwaer development technologies</p>
    </Center>

    <hr>

    <center>
        <h1>Registration Form</h1>

        <form>
            <table>
                <tr>
                    <td>Name :</td>
                    <td><input type="text" placeholder="Enter your Name"></td>
                </tr>

                <tr>
                    <td>Age :</td>
                    <td><input type="number" placeholder="Enter your age"></td>
                </tr>

                <tr>
                    <td>Gender :</td>
                    <td>
                        <input type="radio" name="gender">Male
                        <input type="radio" name="gender">Female
                    </td>
                </tr>

                <tr>
                    <td>Email :</td>
                    <td><input type="email" placeholder="Enter your email"></td>
                </tr>

                <tr>
                    <td>Select a Course</td>
                    <td>
                        <select>
                            <option>python programming</option>
                            <option>Core java</option>
                            <option>My sql</option>
                            <option>c++</option>
                            <option>Full Stack</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Uplode your Resume</td>
                    <td>
                        <input type="file">
                    </td>
                </tr>

                 <tr>
                    <td></td>
                    <td> <a href="./login.html"><input type="button" value="register" ></a></td>
                 </tr>
               
            </table>
        </form>
    </center>
    
</body>
</html>